# DevOps-SamplePrj

./: pom.xml
src/main/webapp/: index.jsp
