<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digi.ranu</groupId>
  <artifactId>mysample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mysample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
<pluginManagement>
<plugins>
<plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat7-maven-plugin</artifactId>
   <version>2.2</version>
   <configuration>
  	 <url>http://localhost:8080/manager/text</url>
  	 <server>TomcatServer</server>
  	 <path>/WebApps</path>
   </configuration>
</plugin>
</plugins>
</pluginManagement>
    <finalName>mysample</finalName>
  </build>
<distributionManagement>
  <snapshotRepository>
    <id>snapshotrepo</id>
    <url>http://192.168.33.10:8888/nexus/content/repositories/snapshotrepo</url>
  </snapshotRepository>
 <repository>
    <id>releaserepo</id>
    <url>http://192.168.33.10:8888/nexus/content/repositories/releaserepo</url>
  </repository>
</distributionManagement>
</project>
